\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`-\active
\BKM@entry{id=1,open,dest={31},srcline={9}}{5C333332766F64}
\BKM@entry{id=2,open,dest={73656374696F6E2E31},srcline={9}}{5C333332766F64}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\'Uvod}{1}{section.1}}
\BKM@entry{id=3,open,dest={31},srcline={16}}{53696E676C65706C6174666F726D205C286A656E2070726F7A6174696D6E5C333535206E5C3334317A65765C29}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={16}}{53696E676C65706C6174666F726D205C286A656E2070726F7A6174696D6E5C333535206E5C3334317A65765C29}
\BKM@entry{id=5,open,dest={32},srcline={17}}{536F756361736E5C333531206D6F5C3233366E6F737469}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E31},srcline={17}}{536F756361736E5C333531206D6F5C3233366E6F737469}
\BKM@entry{id=7,open,dest={32},srcline={20}}{565C33373562657220706C6174666F726D79}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E32},srcline={20}}{565C33373562657220706C6174666F726D79}
\BKM@entry{id=9,open,dest={33},srcline={23}}{5A6173746F7570656E5C33353520706C6174666F72656D}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E322E322E31},srcline={23}}{5A6173746F7570656E5C33353520706C6174666F72656D}
\BKM@entry{id=11,open,dest={33},srcline={26}}{416E64726F6964}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E322E322E32},srcline={26}}{416E64726F6964}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Singleplatform (jen prozatimn\IeC {\'\i } n\'azev)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Sou\v casn\'e mo\v znosti}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}V\'yb\v er platformy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Zastoupen\IeC {\'\i } platforem}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Android}{2}{subsubsection.2.2.2}}
\BKM@entry{id=13,open,dest={33},srcline={35}}{694F53}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E322E322E33},srcline={35}}{694F53}
\BKM@entry{id=15,open,dest={32},srcline={50}}{4B6C6164792061207A5C333431706F7279}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E33},srcline={50}}{4B6C6164792061207A5C333431706F7279}
\BKM@entry{id=17,open,dest={31},srcline={52}}{4D756C7469706C6174666F726D}
\BKM@entry{id=18,open,dest={73656374696F6E2E33},srcline={52}}{4D756C7469706C6174666F726D}
\BKM@entry{id=19,open,dest={32},srcline={54}}{4B6C6164792061207A5C333431706F7279}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E31},srcline={54}}{4B6C6164792061207A5C333431706F7279}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.}iOS}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Klady a z\'apory}{3}{subsection.2.3}}
\BKM@entry{id=21,open,dest={32},srcline={56}}{446F737475706E5C333531206E5C3334317374726F6A65}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E32},srcline={56}}{446F737475706E5C333531206E5C3334317374726F6A65}
\BKM@entry{id=23,open,dest={33},srcline={58}}{41646F6265}
\BKM@entry{id=24,open,dest={73756273756273656374696F6E2E332E322E31},srcline={58}}{41646F6265}
\BKM@entry{id=25,open,dest={33},srcline={71}}{41707063656C657261746F72}
\BKM@entry{id=26,open,dest={73756273756273656374696F6E2E332E322E32},srcline={71}}{41707063656C657261746F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Multiplatform}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Klady a z\'apory}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Dostupn\'e n\'astroje}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Adobe}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Appcelerator}{4}{subsubsection.3.2.2}}
\BKM@entry{id=27,open,dest={33},srcline={85}}{4261636B62617365}
\BKM@entry{id=28,open,dest={73756273756273656374696F6E2E332E322E33},srcline={85}}{4261636B62617365}
\BKM@entry{id=29,open,dest={33},srcline={96}}{436C69636B536F667477617265}
\BKM@entry{id=30,open,dest={73756273756273656374696F6E2E332E322E34},srcline={96}}{436C69636B536F667477617265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Backbase}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.}ClickSoftware}{5}{subsubsection.3.2.4}}
\BKM@entry{id=31,open,dest={33},srcline={109}}{445349}
\BKM@entry{id=32,open,dest={73756273756273656374696F6E2E332E322E35},srcline={109}}{445349}
\BKM@entry{id=33,open,dest={33},srcline={119}}{456D62617263616465726F}
\BKM@entry{id=34,open,dest={73756273756273656374696F6E2E332E322E36},srcline={119}}{456D62617263616465726F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.}DSI}{6}{subsubsection.3.2.5}}
\BKM@entry{id=35,open,dest={33},srcline={132}}{49424D}
\BKM@entry{id=36,open,dest={73756273756273656374696F6E2E332E322E37},srcline={132}}{49424D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.}Embarcadero}{7}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.}IBM}{7}{subsubsection.3.2.7}}
\BKM@entry{id=37,open,dest={33},srcline={144}}{4B6F6E79}
\BKM@entry{id=38,open,dest={73756273756273656374696F6E2E332E322E38},srcline={144}}{4B6F6E79}
\BKM@entry{id=39,open,dest={33},srcline={155}}{4D6963726F736F6674}
\BKM@entry{id=40,open,dest={73756273756273656374696F6E2E332E322E39},srcline={155}}{4D6963726F736F6674}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.}Kony}{8}{subsubsection.3.2.8}}
\BKM@entry{id=41,open,dest={33},srcline={172}}{4D6963726F5374726174656779}
\BKM@entry{id=42,open,dest={73756273756273656374696F6E2E332E322E3130},srcline={172}}{4D6963726F5374726174656779}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.}Microsoft}{9}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.}MicroStrategy}{9}{subsubsection.3.2.10}}
\BKM@entry{id=43,open,dest={33},srcline={183}}{4D6F746F726F6C6120536F6C7574696F6E73}
\BKM@entry{id=44,open,dest={73756273756273656374696F6E2E332E322E3131},srcline={183}}{4D6F746F726F6C6120536F6C7574696F6E73}
\BKM@entry{id=45,open,dest={33},srcline={194}}{4F7261636C65}
\BKM@entry{id=46,open,dest={73756273756273656374696F6E2E332E322E3132},srcline={194}}{4F7261636C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.}Motorola Solutions}{10}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.}Oracle}{10}{subsubsection.3.2.12}}
\BKM@entry{id=47,open,dest={33},srcline={205}}{5065676173797374656D73}
\BKM@entry{id=48,open,dest={73756273756273656374696F6E2E332E322E3133},srcline={205}}{5065676173797374656D73}
\BKM@entry{id=49,open,dest={33},srcline={219}}{53656E636861}
\BKM@entry{id=50,open,dest={73756273756273656374696F6E2E332E322E3134},srcline={219}}{53656E636861}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.}Pegasystems}{11}{subsubsection.3.2.13}}
\BKM@entry{id=51,open,dest={33},srcline={229}}{50726F677265737320536F667477617265205C2854656C6572696B5C29}
\BKM@entry{id=52,open,dest={73756273756273656374696F6E2E332E322E3135},srcline={229}}{50726F677265737320536F667477617265205C2854656C6572696B5C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14.}Sencha}{12}{subsubsection.3.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15.}Progress Software (Telerik)}{12}{subsubsection.3.2.15}}
\BKM@entry{id=53,open,dest={33},srcline={242}}{53616C6573666F726365}
\BKM@entry{id=54,open,dest={73756273756273656374696F6E2E332E322E3136},srcline={242}}{53616C6573666F726365}
\BKM@entry{id=55,open,dest={33},srcline={253}}{56657269766F20536F667477617265}
\BKM@entry{id=56,open,dest={73756273756273656374696F6E2E332E322E3137},srcline={253}}{56657269766F20536F667477617265}
\BKM@entry{id=57,open,dest={33},srcline={256}}{58616D6172696E}
\BKM@entry{id=58,open,dest={73756273756273656374696F6E2E332E322E3138},srcline={256}}{58616D6172696E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16.}Salesforce}{13}{subsubsection.3.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17.}Verivo Software}{13}{subsubsection.3.2.17}}
\BKM@entry{id=59,open,dest={32},srcline={274}}{53726F766E5C3334316E5C333535}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E332E33},srcline={274}}{53726F766E5C3334316E5C333535}
\BKM@entry{id=61,open,dest={31},srcline={276}}{312E2076796272616E5C3334312073706F6C65636E6F7374}
\BKM@entry{id=62,open,dest={73656374696F6E2E34},srcline={276}}{312E2076796272616E5C3334312073706F6C65636E6F7374}
\BKM@entry{id=63,open,dest={32},srcline={278}}{486973746F726965}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E342E31},srcline={278}}{486973746F726965}
\BKM@entry{id=65,open,dest={32},srcline={279}}{546563686E6F6C6F6769636B5C333531206D6F5C3233366E6F737469}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E342E32},srcline={279}}{546563686E6F6C6F6769636B5C333531206D6F5C3233366E6F737469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18.}Xamarin}{14}{subsubsection.3.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Srovn\'an\IeC {\'\i }}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}1. vybran\'a spole\v cnost}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Historie}{14}{subsection.4.1}}
\BKM@entry{id=67,open,dest={32},srcline={280}}{555C32333669766174656C736B5C333431207A5C3334316B6C61646E61}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E342E33},srcline={280}}{555C32333669766174656C736B5C333431207A5C3334316B6C61646E61}
\BKM@entry{id=69,open,dest={32},srcline={281}}{506F74656E63695C3334316C6E5C33353520726F7A766F6A}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E342E34},srcline={281}}{506F74656E63695C3334316C6E5C33353520726F7A766F6A}
\BKM@entry{id=71,open,dest={31},srcline={283}}{322E2076796272616E5C3334312073706F6C65636E6F7374}
\BKM@entry{id=72,open,dest={73656374696F6E2E35},srcline={283}}{322E2076796272616E5C3334312073706F6C65636E6F7374}
\BKM@entry{id=73,open,dest={32},srcline={285}}{486973746F726965}
\BKM@entry{id=74,open,dest={73756273656374696F6E2E352E31},srcline={285}}{486973746F726965}
\BKM@entry{id=75,open,dest={32},srcline={286}}{546563686E6F6C6F6769636B5C333531206D6F5C3233366E6F737469}
\BKM@entry{id=76,open,dest={73756273656374696F6E2E352E32},srcline={286}}{546563686E6F6C6F6769636B5C333531206D6F5C3233366E6F737469}
\BKM@entry{id=77,open,dest={32},srcline={287}}{555C32333669766174656C736B5C333431207A5C3334316B6C61646E61}
\BKM@entry{id=78,open,dest={73756273656374696F6E2E352E33},srcline={287}}{555C32333669766174656C736B5C333431207A5C3334316B6C61646E61}
\BKM@entry{id=79,open,dest={32},srcline={288}}{506F74656E63695C3334316C6E5C33353520726F7A766F6A}
\BKM@entry{id=80,open,dest={73756273656374696F6E2E352E34},srcline={288}}{506F74656E63695C3334316C6E5C33353520726F7A766F6A}
\BKM@entry{id=81,open,dest={31},srcline={290}}{54766F7262612061706C696B616365}
\BKM@entry{id=82,open,dest={73656374696F6E2E36},srcline={290}}{54766F7262612061706C696B616365}
\BKM@entry{id=83,open,dest={32},srcline={292}}{545C3335316D61}
\BKM@entry{id=84,open,dest={73756273656374696F6E2E362E31},srcline={292}}{545C3335316D61}
\BKM@entry{id=85,open,dest={32},srcline={294}}{565C333735766F6A}
\BKM@entry{id=86,open,dest={73756273656374696F6E2E362E32},srcline={294}}{565C333735766F6A}
\BKM@entry{id=87,open,dest={33},srcline={296}}{506F74656E63695C3334316C6E5C3335352070726F626C5C3335316D792061206A656A696368206D6F5C3233366E5C3334312072655C323335656E5C333535}
\BKM@entry{id=88,open,dest={73756273756273656374696F6E2E362E322E31},srcline={296}}{506F74656E63695C3334316C6E5C3335352070726F626C5C3335316D792061206A656A696368206D6F5C3233366E5C3334312072655C323335656E5C333535}
\BKM@entry{id=89,open,dest={33},srcline={298}}{506F755C32333669745C333531206E5C3334317374726F6A65}
\BKM@entry{id=90,open,dest={73756273756273656374696F6E2E362E322E32},srcline={298}}{506F755C32333669745C333531206E5C3334317374726F6A65}
\BKM@entry{id=91,open,dest={32},srcline={300}}{50726F6772616D5C333431746F72736B5C33343120646F6B756D656E74616365}
\BKM@entry{id=92,open,dest={73756273656374696F6E2E362E33},srcline={300}}{50726F6772616D5C333431746F72736B5C33343120646F6B756D656E74616365}
\BKM@entry{id=93,open,dest={33},srcline={302}}{506F7069732074725C33353564}
\BKM@entry{id=94,open,dest={73756273756273656374696F6E2E362E332E31},srcline={302}}{506F7069732074725C33353564}
\BKM@entry{id=95,open,dest={32},srcline={304}}{555C32333669766174656C736B5C33343120646F6B756D656E74616365}
\BKM@entry{id=96,open,dest={73756273656374696F6E2E362E34},srcline={304}}{555C32333669766174656C736B5C33343120646F6B756D656E74616365}
\BKM@entry{id=97,open,dest={32},srcline={306}}{53726F766E5C3334316E5C33353520706F755C32333669745C3337356368206672616D65776F726B75}
\BKM@entry{id=98,open,dest={73756273656374696F6E2E362E35},srcline={306}}{53726F766E5C3334316E5C33353520706F755C32333669745C3337356368206672616D65776F726B75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Technologick\'e mo\v znosti}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}U\v zivatelsk\'a z\'akladna}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Potenci\'aln\IeC {\'\i } rozvoj}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}2. vybran\'a spole\v cnost}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Historie}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Technologick\'e mo\v znosti}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}U\v zivatelsk\'a z\'akladna}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Potenci\'aln\IeC {\'\i } rozvoj}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Tvorba aplikace}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}T\'ema}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}V\'yvoj}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.}Potenci\'aln\IeC {\'\i } probl\'emy a jejich mo\v zn\'a \v re\v sen\IeC {\'\i }}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.}Pou\v zit\'e n\'astroje}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Program\'atorsk\'a dokumentace}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.}Popis t\v r\IeC {\'\i }d}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}U\v zivatelsk\'a dokumentace}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.}Srovn\'an\IeC {\'\i } pou\v zit\'ych framework\r u}{15}{subsection.6.5}}
